# PkodevUpdater

./: .gitignore  Updater.sln  Updater.sln.DotSettings
PkodevUpdater/: App.config  App.xaml  App.xaml.cs  PkodevUpdater.csproj  appsettings.json
PkodevUpdater/forms/: UpdaterWindow.xaml  UpdaterWindow.xaml.cs
UpdaterLibrary/: Factory.cs  OctokitGithubClientFactory.cs  UpdaterLibrary.csproj
UpdaterLibrary/Exceptions/: EmptySettingsException.cs
UpdaterLibrary/Extensions/: DependencyInjection.cs
UpdaterLibrary/Interfaces/: IBackgroundQueueService.cs  ICommitService.cs  IGithubService.cs  IOctokitGithubClientFactory.cs  IPatchService.cs  IRepositoryService.cs  IVersionService.cs
UpdaterLibrary/Models/: AppSettings.cs  CommitFile.cs
UpdaterLibrary/Services/: BackgroundQueueService.cs  CommitService.cs  GithubService.cs  PatchService.cs  RepositoryService.cs  VersionService.cs
